SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/13/")
SEARCH_DIR("/home/sergiocguedes/projetos/comp/Hashload/horse/src/")
SEARCH_DIR("/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/")
SEARCH_DIR("/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/")
SEARCH_DIR("/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrIntegrador/x86_64-linux/")
SEARCH_DIR("/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/PCNComum/x86_64-linux/")
SEARCH_DIR("/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrTCP/x86_64-linux/")
SEARCH_DIR("/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrOpenSSL/x86_64-linux/")
SEARCH_DIR("/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDiversos/x86_64-linux/")
SEARCH_DIR("/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.4.0/components/ideintf/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/3.4.0/components/lazcontrols/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/gtk2/")
SEARCH_DIR("/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/")
SEARCH_DIR("/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/")
SEARCH_DIR("/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.4.0/components/freetype/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.4.0/components/buildintf/units/x86_64-linux/")
SEARCH_DIR("/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/")
SEARCH_DIR("/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.4.0/packager/units/x86_64-linux/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/vcl-compat/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/webidl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libusb/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcups/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utils-pas2js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pastojs/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tplylib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-report/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odata/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/13/crtbeginS.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/si_c.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Console.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Console.or"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/exeinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/strings.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/fpintres.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/cthreads.o
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/udmprincipal.o"
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/zcomponent.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/linux.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dl.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/ctypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysutils.o
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Provider.FPC.HTTPApplication.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Mime.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Proc.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Request.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Response.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Commons.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.Param.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.RouterTree.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Exception.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Exception.Interrupted.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.Param.Config.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Callback.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/classes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/httpdefs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/fphttp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/fphttpapp.o
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Provider.Abstract.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Constants.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/math.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/httpprotocol.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/uriparser.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/strutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/httproute.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/custhttpapp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/custweb.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/ssockets.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/fphttpserver.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/sslbase.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/custapp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/eventlog.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/singleinstance.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/sockets.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/resolve.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/netdb.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/sslsockets.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.collections.o
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.Group.Contract.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.Route.Contract.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.memoryexpanders.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.defaults.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.helpers.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.strings.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.hashes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/variants.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/varutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/regexpr/regexpr.o
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.Param.Header.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Session.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/dateutils.o
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.Param.Field.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.Param.Field.Brackets.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/fpjson.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonparser.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/contnrs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonscanner.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonreader.o
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.Files.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/syncobjs.o
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.RouterTree.NextCaller.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.Route.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.Core.Group.o"
"/home/sergiocguedes/projetos/apis/api dfe/lib/x86_64-linux/Horse.WebModule.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/fpweb.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/fptemplate.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFe.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFeDANFeFPDF.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZConnection.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBrBase.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/synautil.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFe.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeException.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeConfiguracoes.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFeConfiguracoes.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFeWebServices.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFeNotasFiscais.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrDFeDANFeReport.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/pcnNFe.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/PCNComum/x86_64-linux/pcnConversao.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/pcnConversaoNFe.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFe.EnvEvento.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFe.Inut.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBrUtil.Base.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBrUtil.Strings.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBrUtil.Math.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBrUtil.FilesIO.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/dialogs.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/lmessages.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/lresources.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/lclintf.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/interfacebase.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/lclstrconsts.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/lcltype.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/forms.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/controls.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/themes.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/graphics.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/buttons.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/buttonpanel.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/stdctrls.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/extctrls.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/lclclasses.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/clipbrd.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/menus.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/lcltaskdialog.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/dialogres.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/graphtype.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/uitypes.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/fileutil.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lazfileutils.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lazstringutils.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lazloggerbase.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/fpcadds.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lazclasses.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lazutf8.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lazmethodlist.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/cwstring.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixcp.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/translations.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lconvencoding.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/avglvltree.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/stringhashlist.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/masks.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lazutilsstrconsts.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dos.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/codepagescommon.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/codepagesasian.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/laz_avl_tree.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lazdbglog.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/lclproc.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lazconfigstorage.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/dynqueue.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lazutilities.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/laztracer.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/graphmath.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/utf8process.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lazsysutils.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/maps.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimage.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/lclplatformdef.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/intfgraphics.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/integerlist.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/lazversion.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/bmpcomn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepng.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritetiff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fptiffcmn.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/lclversion.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/icnstypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/pngcomn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zstream.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zbase.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/gzio.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/crc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zinflate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/trees.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/adler.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infblock.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infcodes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/inftrees.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/inffast.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadgif.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/lclrescache.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/wsreferences.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/clipping.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jinclude.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jerror.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdinput.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdsample.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant1.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctint.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctred.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcparam.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcinit.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jchuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccolor.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcsample.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctflt.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/tmschema.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/fgl.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/process.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/pipes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/termio.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/customtimer.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/actnlist.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/helpintfs.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/imglist.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/system.uitypes.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/wslclclasses.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcanv.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fppixlcanv.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/pixtools.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/ellipses.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/wsimglist.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/wsproc.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/wsfactory.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/propertystorage.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/rttiutils.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/wsmenus.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/fasthtmlparser.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/wscontrols.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/wsforms.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/imagelistcache.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/textstrings.o
/usr/share/lazarus/3.4.0/components/lazutils/lib/x86_64-linux/extendedstrings.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/wsstdctrls.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/wsbuttons.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/popupnotifier.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/wsextctrls.o
/usr/share/lazarus/3.4.0/lcl/units/x86_64-linux/wsdialogs.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBrConsts.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/inifiles.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBrUtil.Compatibilidade.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/synafpc.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrTCP/x86_64-linux/ACBrMail.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrIntegrador/x86_64-linux/ACBrIntegrador.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeSSL.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/blcksock.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBrUtil.DateTime.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/synsock.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/synacode.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/synaip.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/maskutils.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/StrUtilsEx.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBrCompress.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/GZIPUtils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zipper.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeUtil.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDiversos/x86_64-linux/ACBrValidador.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBrUtil.XMLHTML.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeOpenSSL.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeHttpOpenSSL.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeXsLibXml2.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrTCP/x86_64-linux/ACBrIBGE.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrTCP/x86_64-linux/ACBrSocket.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/httpsend.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/ssl_openssl.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/ssl_openssl_lib.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBrJSON.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/smtpsend.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/mimepart.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/mimemess.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/synachar.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/mimeinln.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/synalist/x86_64-linux/synaicnv.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/PCNComum/x86_64-linux/pcnGerador.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/PCNComum/x86_64-linux/pcnLeitor.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrIntegrador/x86_64-linux/pcnVFPe.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrIntegrador/x86_64-linux/pcnVFPeW.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrIntegrador/x86_64-linux/ACBrIntegradorResposta.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/PCNComum/x86_64-linux/pcnAuxiliar.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/PCNComum/x86_64-linux/pcnConsts.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrIntegrador/x86_64-linux/pcnVFPeR.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeConsts.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrOpenSSL/x86_64-linux/OpenSSLExt.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrOpenSSL/x86_64-linux/ACBrOpenSSLUtils.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrLibXml2.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeWebService.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/PCNComum/x86_64-linux/pcnRetConsReciDFe.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeComum.RetConsCad.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFe.AdmCSC.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFe.RetAdmCSC.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFe.RetConsSit.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/pcnNFeConsts.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/pcnProcNFe.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFe.RetEnvEvento.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/PCNComum/x86_64-linux/pcnDistDFeInt.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/PCNComum/x86_64-linux/pcnRetDistDFeInt.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/pcnRetEnvNFe.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/PCNComum/x86_64-linux/pcnSignature.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/pcnNFeR.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrXmlBase.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrXmlDocument.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeComum.Proc.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFe.EventoClass.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrXmlWriter.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/pcnNFeW.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/pcnLayoutTXT.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeComum.ConsCad.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeComum.ConsStatServ.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeComum.RetConsStatServ.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFe.ConsSit.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFe.RetInut.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/PCNComum/x86_64-linux/pcnConsReciDFe.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/x86_64-linux/ACBrDFeReport.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBr_fpdf.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBr_fpdf_ext.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBr_fpdf_report.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFeUtilsFPDF.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrDFe/ACBrNFe/x86_64-linux/ACBrNFeDANFEClass.o
/home/sergiocguedes/projetos/comp/ACbr/trunk2/Lib/Lazarus/ACBrComum/x86_64-linux/ACBrDelphiZXingQRCode.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZAbstractConnection.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZTransaction.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZClasses.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLib.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySql.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSql.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcFirebird.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLite.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracle.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASA.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSQLAnywhere.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPooled.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcODBCCon.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/db.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZCompatibility.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZSysUtils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcIntfs.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZDatasetUtils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZFormatSettings.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZExceptions.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcConnection.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcLogging.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainDbLibDriver.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZTokenizer.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZGenericSqlAnalyser.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainDriver.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZMessages.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/fmtbcd.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZEncoding.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFastCode.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/dbconst.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZGenericSqlToken.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZVariant.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZCollections.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSelectSchema.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcUtils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcResultSetMetadata.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainLoader.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcProperties.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcResultSet.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMetadata.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcCachedResultSet.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcCache.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcGenericResolver.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLibStatement.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLibMetadata.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSybaseToken.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSybaseAnalyser.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcStatement.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLibUtils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLibResultSet.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainMySqlDriver.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySqlStatement.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZMySqlToken.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySqlUtils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySqlMetadata.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZMySqlAnalyser.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySqlResultSet.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZMatchPattern.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainPostgreSqlDriver.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSqlStatement.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSqlUtils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSqlMetadata.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZPostgreSqlToken.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZPostgreSqlAnalyser.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSqlResultSet.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainFirebirdInterbaseDriver.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6Utils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcFirebirdInterbase.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZInterbaseToken.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZInterbaseAnalyser.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbaseFirebirdMetadata.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6Statement.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6ResultSet.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainFirebird.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcFirebirdStatement.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcFirebirdResultSet.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainSqLiteDriver.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSqLiteToken.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSqLiteAnalyser.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLiteStatement.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLiteUtils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLiteMetadata.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLiteResultSet.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainOracleDriver.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZOracleToken.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZOracleAnalyser.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracleStatement.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracleUtils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracleMetadata.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracleResultSet.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainASADriver.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASAMetadata.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASAStatement.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASAUtils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASAResultSet.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainSQLAnywhere.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSQLAnywhereStatement.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSQLAnywhereResultSet.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSQLAnywhereUtils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainODBCDriver.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZODBCToken.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcODBCMetadata.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcODBCStatement.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcODBCUtils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcODBCResultSet.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZDatasetParam.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZExpression.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZAbstractRODataset.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlUpdate.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlProcessor.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlStrings.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZExprParser.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZExprToken.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZVariables.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctions.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsMath.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsDateTime.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsStrings.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsConvert.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsOther.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSequence.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZAbstractDataset.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZMemTable.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZScriptParser.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcXmlUtils.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZBase64.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/base64.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZAbstractTable.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZConnectionGroup.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZDataset.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZEventListener.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZGroupedConnection.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZIBEventAlerter.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZPgEventAlerter.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlMetadata.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlMonitor.o
/home/sergiocguedes/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZStoredProcedure.o
)
INPUT(
-lpthread
-ldl
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/13/crtendS.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
